server {
    listen 80;
    listen 443 ssl;

    server_name www.domain.com;
    error_log /path/to/logs/error.log error;
    root   /path/to/www/;
    index  index.php index.html;
    error_page  404  /404;

    ssl_certificate      /path/to/ssl/domain/server.crt;
    ssl_certificate_key  /path/to/ssl/domain/server.key;
    
    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    gzip  on;
    gzip_http_version  1.1;
    gzip_vary  on;
    gzip_min_length  1000;
    gzip_buffers  16 8k;
    gzip_comp_level  1;
    gzip_proxied  any;
    gzip_disable  "MSIE [1-6]\.";
    gzip_types  text/plain text/css application/x-javascript text/javascript application/xml+rss application/json;
    
    location ~ \.(?:ico|asf|asx|wax|wmv|wmx|avi|bmp|class|css|divx|doc|docx|exe|eot|gif|gz|gzip|htc|ico|jpe?g|js|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|otf|odb|odc|odf|odg|odp|ods|odt|ogg|otf|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|tif|ttf|ttc|wav|wma|woff|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
        expires 31536000s;
        access_log off;
        add_header "Access-Control-Allow-Origin" "*";
        add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\.          { access_log off; log_not_found off; deny all; }
    location ~ \.(html|htm|rtf|rtx|svg|svgz|txt|xsd|xsl|xml)$ {
        expires 3600s;
        add_header Pragma "public";
        add_header Cache-Control "max-age=3600, public, must-revalidate, proxy-revalidate";
    }

    include /path/to/incl.d/www-domain-com;

    location / {
        try_files $uri $uri/ @eefrontend;
    }
}